<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="page-header">
        <button class="check" onclick="sortByDateUp()" id="sortUp">Sort by date ascending</button>
        <button class="check" onclick="sortByDateDown()" id="sortDown">Sort by date descending</button>
        <button class="check" onclick="sortByEpisodes()" id="sortUp">Sort by episodes</button>
        <div class="searchChar">
            <input type="search1" id="search" class="inputSearch" placeholder="Search the character">
          </div>
</header>
<body>
<div class="container" id="container">
</div>
<button class="back2Top" onclick="topButton()">Top</button>
<script src = "main.js"></script>
</body>
</html>